<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfm_scores (Multiple Connections)' inline='true' name='federated.rfm_dashboard' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_scores' name='textscan.rfm_scores'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='../data/rfm_scores.csv' dataRefreshTime='' directory='../data' filename='' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='full_ecom' name='textscan.full_ecom'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='../data/full_ecom.csv' dataRefreshTime='' directory='../data' filename='' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.rfm_scores' name='rfm_scores.csv' table='[rfm_scores#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G798:no:A1:G798:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='r_score' ordinal='1' />
            <column datatype='integer' name='f_score' ordinal='2' />
            <column datatype='integer' name='m_score' ordinal='3' />
            <column datatype='real' name='recency_days' ordinal='4' />
            <column datatype='integer' name='frequency' ordinal='5' />
            <column datatype='real' name='total_revenue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Table objects in the logical model -->
      <column caption='rfm_scores' datatype='table' name='[__tableau_internal_object_id__].[rfm_scores_OBJ]' role='measure' type='quantitative' />
      <column caption='full_ecom' datatype='table' name='[__tableau_internal_object_id__].[full_ecom_OBJ]' role='measure' type='quantitative' />
      <!-- rfm_scores logical columns -->
      <column caption='Customer ID' datatype='string' name='[rfm_scores_OBJ].[customer_id]' role='dimension' type='nominal' />
      <column caption='R Score' datatype='integer' default-format='d' name='[rfm_scores_OBJ].[r_score]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' default-format='d' name='[rfm_scores_OBJ].[f_score]' role='dimension' type='ordinal' />
      <column caption='M Score' datatype='integer' default-format='d' name='[rfm_scores_OBJ].[m_score]' role='dimension' type='ordinal' />
      <column caption='Recency Days' datatype='real' name='[rfm_scores_OBJ].[recency_days]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[rfm_scores_OBJ].[frequency]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='$#,##0.00' name='[rfm_scores_OBJ].[total_revenue]' role='measure' type='quantitative' />
      <!-- full_ecom logical columns -->
      <column caption='Customer ID (Transactions)' datatype='string' name='[full_ecom_OBJ].[customer_id]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[full_ecom_OBJ].[order_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[full_ecom_OBJ].[category]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' default-format='$#,##0.00' name='[full_ecom_OBJ].[sales_amount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[full_ecom_OBJ].[order_date]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[full_ecom_OBJ].[device]' role='dimension' type='nominal' />
      <column caption='Promo Code' datatype='string' name='[full_ecom_OBJ].[promo_code]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[full_ecom_OBJ].[review_score]' role='measure' type='quantitative' />
      <!-- Calculated field: Count Distinct customers -->
      <column caption='Customer Count' datatype='integer' name='[Calculation_CustomerCount]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([rfm_scores_OBJ].[customer_id])' />
      </column>
      <!-- Calculated field: SUM(total_revenue) for heatmap color -->
      <column caption='Total Revenue (Heatmap)' datatype='real' default-format='$#,##0.00' name='[Calculation_RevenueColor]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rfm_scores_OBJ].[total_revenue])' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <!-- Logical model: two-table relationship on customer_id -->
    </datasource>
  </datasources>
  <worksheets>
    <!-- ═══════════════════════════════════════════════════════
         Sheet 1: RFM Heatmap
         Rows: R Score (discrete), Cols: F Score (discrete)
         Color: COUNTD(customer_id), Mark: Square
         ═══════════════════════════════════════════════════════ -->
    <worksheet name='RFM Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_scores (Multiple Connections)' name='federated.rfm_dashboard' />
          </datasources>
          <datasource-dependencies datasource='federated.rfm_dashboard'>
            <column datatype='integer' name='[rfm_scores_OBJ].[r_score]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[rfm_scores_OBJ].[f_score]' role='dimension' type='ordinal' />
            <column datatype='real' name='[rfm_scores_OBJ].[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Heatmap)' datatype='real' default-format='$#,##0.00' name='[Calculation_RevenueColor]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rfm_scores_OBJ].[total_revenue])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.rfm_dashboard].[Calculation_RevenueColor]' />
            </encodings>
          </pane>
        </panes>
        <rows>[rfm_scores_OBJ].[r_score]</rows>
        <cols>[rfm_scores_OBJ].[f_score]</cols>
      </table>
    </worksheet>
    <!-- ═══════════════════════════════════════════════════════
         Sheet 2: Sales Trend
         Cols: MONTH(order_date) continuous, Rows: SUM(sales_amount)
         Mark: Line; Filters: category, device
         ═══════════════════════════════════════════════════════ -->
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_scores (Multiple Connections)' name='federated.rfm_dashboard' />
          </datasources>
          <datasource-dependencies datasource='federated.rfm_dashboard'>
            <column datatype='date' name='[full_ecom_OBJ].[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[full_ecom_OBJ].[sales_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[full_ecom_OBJ].[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[full_ecom_OBJ].[device]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>SUM([full_ecom_OBJ].[sales_amount])</rows>
        <cols>MONTH([full_ecom_OBJ].[order_date])</cols>
        <filter class='categorical' column='[full_ecom_OBJ].[category]'>
          <groupfilter function='all' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[full_ecom_OBJ].[device]'>
          <groupfilter function='all' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate' />
        </filter>
      </table>
    </worksheet>
    <!-- ═══════════════════════════════════════════════════════
         Sheet 3: KPI Cards
         Text marks: Customer Count (COUNTD) + Revenue (SUM)
         ═══════════════════════════════════════════════════════ -->
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_scores (Multiple Connections)' name='federated.rfm_dashboard' />
          </datasources>
          <datasource-dependencies datasource='federated.rfm_dashboard'>
            <column datatype='string' name='[rfm_scores_OBJ].[customer_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[full_ecom_OBJ].[sales_amount]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_CustomerCount]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([rfm_scores_OBJ].[customer_id])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.rfm_dashboard].[Calculation_CustomerCount]' />
              <detail column='[federated.rfm_dashboard].[sum:full_ecom_OBJ.sales_amount:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <!-- ═══════════════════════════════════════════════════════
       Dashboard: 2025 E-com RFM Dashboard
       Contains RFM Heatmap + Sales Trend + KPI Cards
       Category/Device filters applied to all sheets
       Filter action: clicking heatmap cell filters trend + KPIs
       ═══════════════════════════════════════════════════════ -->
  <dashboards>
    <dashboard name='2025 E-com RFM Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' />
      <zones>
        <zone h='98000' id='1' type='layout-basic' w='98000' x='1000' y='1000'>
          <zone h='60000' id='2' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='60000' id='3' name='RFM Heatmap' param='RFM Heatmap' type='view' w='48000' x='1000' y='1000' />
            <zone h='60000' id='4' name='Sales Trend' param='Sales Trend' type='view' w='49000' x='50000' y='1000' />
          </zone>
          <zone h='12000' id='5' name='KPI Cards' param='KPI Cards' type='view' w='98000' x='1000' y='62000' />
        </zone>
      </zones>
      <!-- Filter action: clicking heatmap cell filters Sales Trend and KPI Cards -->
      <actions>
        <action caption='Filter from RFM Heatmap' name='filter_heatmap_to_trend'>
          <trigger type='select' />
          <hover-timeout>0</hover-timeout>
          <filter-commands>
            <filter-command cascase='auto' source-datasource='federated.rfm_dashboard' source-sheet='RFM Heatmap' target-datasource='federated.rfm_dashboard' target-sheet='Sales Trend' />
            <filter-command cascase='auto' source-datasource='federated.rfm_dashboard' source-sheet='RFM Heatmap' target-datasource='federated.rfm_dashboard' target-sheet='KPI Cards' />
          </filter-commands>
        </action>
      </actions>
    </dashboard>
  </dashboards>
</workbook>
